# DormManage_backend

./: pom.xml
common/: pom.xml
common/src/main/java/com/dormManage/common/: Autofill.java  MPConfig.java  SwaggerConfig.java
common/src/main/java/com/dormManage/common/result/: RestResult.java  ResultCode.java
main/: pom.xml
main/src/main/java/com/dormManage/system/: DormManageApplication.java
main/src/main/java/com/dormManage/system/controller/: AcHabitController.java  ApplyCheckController.java  ApplyController.java  AuthorityController.java  BuildingController.java  CharacterTestController.java  ConsumptionController.java  FixController.java  GoodController.java  HealthHabitController.java  HobbyController.java  ManagerController.java  PermissionController.java  RoleController.java  RoomController.java  SanitationController.java  StudentController.java  SuggestionController.java  TeacherController.java  TimeTableController.java  UserController.java  VisitorController.java  VisitorEventController.java
main/src/main/java/com/dormManage/system/mapper/: AcHabitMapper.java  ApplyCheckMapper.java  ApplyMapper.java  AuthorityMapper.java  BuildingMapper.java  CharacterTestMapper.java  ConsumptionMapper.java  FixMapper.java  GoodMapper.java  HealthHabitMapper.java  HobbyMapper.java  ManagerMapper.java  PermissionMapper.java  RoleMapper.java  RoomMapper.java  SanitationMapper.java  StudentMapper.java  SuggestionMapper.java  TeacherMapper.java  TimeTableMapper.java  UserMapper.java  VisitorEventMapper.java  VisitorMapper.java
main/src/main/java/com/dormManage/system/model/: AcHabit.java  Apply.java  ApplyCheck.java  Authority.java  Building.java  CharacterTest.java  Consumption.java  Fix.java  Good.java  HealthHabit.java  Hobby.java  Manager.java  Permission.java  Role.java  Room.java  Sanitation.java  Student.java  Suggestion.java  Teacher.java  TimeTable.java  User.java  Visitor.java  VisitorEvent.java
main/src/main/java/com/dormManage/system/service/: AcHabitService.java  ApplyCheckService.java  ApplyService.java  AuthorityService.java  BuildingService.java  CharacterTestService.java  ConsumptionService.java  FixService.java  GoodService.java  HealthHabitService.java  HobbyService.java  ManagerService.java  PermissionService.java  RoleService.java  RoomService.java  SanitationService.java  StudentService.java  SuggestionService.java  TeacherService.java  TimeTableService.java  UserService.java  VisitorEventService.java  VisitorService.java
main/src/main/java/com/dormManage/system/service/impl/: AcHabitServiceImpl.java  ApplyCheckServiceImpl.java  ApplyServiceImpl.java  AuthorityServiceImpl.java  BuildingServiceImpl.java  CharacterTestServiceImpl.java  FixServiceImpl.java  (+16 more)
main/src/main/resources/: application.properties
main/src/main/resources/mapper/: AcHabitMapper.xml  ApplyCheckMapper.xml  ApplyMapper.xml  AuthorityMapper.xml  BuildingMapper.xml  CharacterTestMapper.xml  ConsumptionMapper.xml  FixMapper.xml  GoodMapper.xml  HealthHabitMapper.xml  HobbyMapper.xml  ManagerMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoomMapper.xml  SanitationMapper.xml  StudentMapper.xml  SuggestionMapper.xml  TeacherMapper.xml  TimeTableMapper.xml  UserMapper.xml  VisitorEventMapper.xml  VisitorMapper.xml
main/src/test/java/com/dormManage/system/: CodeGenerator.java
